<!DOCTYPE html>
<html>
    <head>

        <title>My first jQuery slider!</title>
        <style>
            body {
                font-family: Georgia;
                padding-left: 30px;
            }
        </style>

        <!-- Link to the bjqs.css and demo.css files here -->


    </head>

    <body>

        <h1>Let's add some totally rad stuff.</h1>

        <p>Replace me with your &lt;ul&gt; and &lt;li&gt;'s.</p>


        <!-- Include jQuery from the CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>

        <!-- Include the Basic jQuery Slider js -->
        

        <script>
            $(document).ready(function() {

                // Add your fancy jQuery here to get the slider working. Good luck!
                

            });

        </script>

    </body>


</html>